<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c0L-yf-DY8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="gGU-Ux-ZJ0">
            <objects>
                <tableViewController id="nmG-6q-ZFp" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E4M-Tw-C7W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="nmG-6q-ZFp" id="Uk6-f6-0V0"/>
                            <outlet property="delegate" destination="nmG-6q-ZFp" id="Mpq-fj-hq6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="tiU-tO-gKN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="And-VD-rd3">
                            <connections>
                                <segue destination="sUL-oj-ovb" kind="modal" identifier="AddChecklist" id="zIl-CO-ZOm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vmI-Hf-6IJ" kind="push" identifier="ShowChecklist" id="9oq-dr-EWo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxH-MJ-1NU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="354"/>
        </scene>
        <!--(Name of the Checklist)-->
        <scene sceneID="WIU-Ri-E5o">
            <objects>
                <tableViewController id="vmI-Hf-6IJ" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="upV-TC-SFq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="rYi-Zq-zt4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYi-Zq-zt4" id="Uzv-Qt-Gos">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yZ-jG-h46">
                                            <rect key="frame" x="38" y="11" width="207" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☑️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS4-b2-UIa">
                                            <rect key="frame" x="8" y="10" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="7Oy-GF-2v3"/>
                                                <constraint firstAttribute="width" constant="25" id="Tqv-M7-OkH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2yZ-jG-h46" secondAttribute="trailing" id="8Zu-om-ZEJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2yZ-jG-h46" secondAttribute="bottom" constant="3" id="Ivl-fe-6rv"/>
                                        <constraint firstAttribute="centerY" secondItem="dS4-b2-UIa" secondAttribute="centerY" id="LeU-nD-UsW"/>
                                        <constraint firstItem="2yZ-jG-h46" firstAttribute="leading" secondItem="dS4-b2-UIa" secondAttribute="trailing" constant="5" id="R2B-yH-MC1"/>
                                        <constraint firstItem="dS4-b2-UIa" firstAttribute="leading" secondItem="Uzv-Qt-Gos" secondAttribute="leadingMargin" id="S8Q-6K-k89"/>
                                        <constraint firstItem="2yZ-jG-h46" firstAttribute="top" secondItem="Uzv-Qt-Gos" secondAttribute="topMargin" constant="3" id="xTi-73-nSg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J42-gk-zh5" kind="modal" identifier="EditItem" trigger="accessoryAction" id="k1q-ch-EAf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vmI-Hf-6IJ" id="f9b-eV-Gox"/>
                            <outlet property="delegate" destination="vmI-Hf-6IJ" id="q6C-1U-Flj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="OzS-Fj-bgA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mqb-X5-iQL">
                            <connections>
                                <segue destination="J42-gk-zh5" kind="modal" identifier="AddItem" id="5E3-um-xuq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFK-pL-lj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="354"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="mWg-Ux-x9Q">
            <objects>
                <tableViewController id="5Ug-sN-eAS" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Q4z-yH-t0i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ecU-eQ-ZiU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Go2-mY-lrz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Go2-mY-lrz" id="gDW-iw-EWA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6W-JH-1j7">
                                                    <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="5Ug-sN-eAS" eventType="editingDidEndOnExit" id="uso-va-1oR"/>
                                                        <outlet property="delegate" destination="5Ug-sN-eAS" id="dbS-6M-WW8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="G6W-JH-1j7" secondAttribute="bottom" id="Q1H-2M-YaJ"/>
                                                <constraint firstItem="G6W-JH-1j7" firstAttribute="top" secondItem="gDW-iw-EWA" secondAttribute="topMargin" id="aYm-m2-unC"/>
                                                <constraint firstItem="G6W-JH-1j7" firstAttribute="leading" secondItem="gDW-iw-EWA" secondAttribute="leadingMargin" id="fYO-F8-Qgt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G6W-JH-1j7" secondAttribute="trailing" id="rCu-Ik-GZ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LqL-7j-vXX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="lj6-fa-yUQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lj6-fa-yUQ" id="kO0-1O-5R6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQM-D0-dVo">
                                                    <rect key="frame" x="8" y="3.5" width="100" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fxh-ef-rwZ"/>
                                                        <constraint firstAttribute="height" constant="36" id="p3u-CG-Z4N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jH-wQ-jwk">
                                                    <rect key="frame" x="243" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="9J4-P2-zhS"/>
                                                        <constraint firstAttribute="height" constant="36" id="DdD-yl-Tun"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9jH-wQ-jwk" firstAttribute="trailing" secondItem="kO0-1O-5R6" secondAttribute="trailingMargin" id="85V-8f-dm6"/>
                                                <constraint firstItem="JQM-D0-dVo" firstAttribute="leading" secondItem="kO0-1O-5R6" secondAttribute="leadingMargin" id="TUt-Y0-4Ag"/>
                                                <constraint firstAttribute="centerY" secondItem="9jH-wQ-jwk" secondAttribute="centerY" id="kEj-yK-qGF"/>
                                                <constraint firstAttribute="centerY" secondItem="JQM-D0-dVo" secondAttribute="centerY" id="z3V-dr-Ndw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="msm-7T-Qvo" kind="push" identifier="PickIcon" id="P7N-8m-Xcn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Ug-sN-eAS" id="mFz-35-DB8"/>
                            <outlet property="delegate" destination="5Ug-sN-eAS" id="umd-xx-n0a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="Yfl-Gq-26t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Tq3-Pd-ff5">
                            <connections>
                                <action selector="cancel:" destination="5Ug-sN-eAS" id="xOm-aL-9oY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="dCG-G7-FuW">
                            <connections>
                                <action selector="done" destination="5Ug-sN-eAS" id="dqO-Nk-QN2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="dCG-G7-FuW" id="KTX-5N-QBe"/>
                        <outlet property="iconImageView" destination="9jH-wQ-jwk" id="UTs-v2-bvP"/>
                        <outlet property="textField" destination="G6W-JH-1j7" id="Yen-m2-hnn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDn-kd-eEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="1030"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="hc5-9Z-3rH">
            <objects>
                <tableViewController id="msm-7T-Qvo" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dl4-Ap-Wfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="Bhm-Jo-Zij" style="IBUITableViewCellStyleDefault" id="uNW-Zh-em4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNW-Zh-em4" id="zDu-wa-CVz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bhm-Jo-Zij">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="msm-7T-Qvo" id="Whe-cg-flt"/>
                            <outlet property="delegate" destination="msm-7T-Qvo" id="rrk-3C-wfL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="xVB-Sd-ADu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nd-cR-gQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="1030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ok6-qp-wxC">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="sUL-oj-ovb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xmg-yH-PaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ug-sN-eAS" kind="relationship" relationship="rootViewController" id="d3E-Hv-CoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbT-Ib-d3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="1030"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="LRh-Ln-lTb">
            <objects>
                <tableViewController id="CB5-oQ-I5W" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RoK-4I-S8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Mmq-y3-fNu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Uwe-dK-pnU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uwe-dK-pnU" id="0YZ-DW-WhY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybu-eZ-5qy">
                                                    <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="CB5-oQ-I5W" eventType="editingDidEndOnExit" id="Yym-Vc-AFF"/>
                                                        <outlet property="delegate" destination="CB5-oQ-I5W" id="mix-AY-8VU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ybu-eZ-5qy" secondAttribute="bottom" id="OkH-im-vNa"/>
                                                <constraint firstItem="Ybu-eZ-5qy" firstAttribute="leading" secondItem="0YZ-DW-WhY" secondAttribute="leadingMargin" id="c0a-7t-vyK"/>
                                                <constraint firstItem="Ybu-eZ-5qy" firstAttribute="top" secondItem="0YZ-DW-WhY" secondAttribute="topMargin" id="h3H-kj-oKl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ybu-eZ-5qy" secondAttribute="trailing" id="y6z-Z6-wXs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CB5-oQ-I5W" id="hBT-qZ-E50"/>
                            <outlet property="delegate" destination="CB5-oQ-I5W" id="gA3-LM-YqT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="WDh-3h-qq0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vqf-Hz-c6s">
                            <connections>
                                <action selector="cancel:" destination="CB5-oQ-I5W" id="sSG-pN-kTV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="NkH-Nz-lbh">
                            <connections>
                                <action selector="done" destination="CB5-oQ-I5W" id="L9I-gm-gCC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="NkH-Nz-lbh" id="JxI-8t-3IO"/>
                        <outlet property="textField" destination="Ybu-eZ-5qy" id="JJE-cQ-LBz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTI-cd-v9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Xe-QC-qVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0L-yf-DY8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6zr-FJ-aUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nmG-6q-ZFp" kind="relationship" relationship="rootViewController" id="ojn-Sb-9F3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bc-6F-E0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABY-CL-jtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J42-gk-zh5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OM8-RN-VuX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CB5-oQ-I5W" kind="relationship" relationship="rootViewController" id="JFr-D7-KW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDp-VC-8Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="354"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="k1q-ch-EAf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
